{
  "name": "studio-d",
  "private": true,
  "version": "0.1.0",
  "scripts": {
    "develop": "strapi develop",
    "start": "strapi start",
    "build": "strapi build",
    "strapi": "strapi",
    "config:dump": "strapi config:dump --file config.json -p",
    "config:restore": "strapi configuration:restore -f config.json"
  },
  "devDependencies": {},
  "dependencies": {
    "knex": "0.21.18",
    "strapi": "3.5.3",
    "strapi-admin": "3.5.3",
    "strapi-connector-bookshelf": "3.5.3",
    "strapi-plugin-content-manager": "3.5.3",
    "strapi-plugin-content-type-builder": "3.5.3",
    "strapi-plugin-email": "3.5.3",
    "strapi-plugin-upload": "3.5.3",
    "strapi-plugin-users-permissions": "3.5.3",
    "strapi-provider-email-nodemailer": "^3.5.3",
    "strapi-utils": "3.5.3"
  },
  "author": {
    "name": "Premier Octet"
  },
  "strapi": {
    "uuid": "0a6e4cac-9f92-48a1-a13a-932b45c6817a"
  },
  "engines": {
    "node": ">=10.16.0 <=14.x.x",
    "npm": "^6.0.0"
  },
  "license": "MIT"
}
