{
  "name": "studio-d",
  "private": true,
  "scripts": {
    "develop": "strapi develop",
    "start": "strapi start",
    "build": "strapi build",
    "strapi": "strapi",
    "config:dump": "strapi config:dump --file config.json -p",
    "config:restore": "strapi configuration:restore -f config.json",
    "migrate:user": "node scripts/migrate_user.js",
    "migrate:place": "node scripts/migrate_place.js",
    "migrate:email:place": "node scripts/migrate_place_email.js",
    "migrate:email:company": "node scripts/migrate_company_email.js"
  },
  "devDependencies": {},
  "dependencies": {
    "@bugsnag/js": "^7.9.2",
    "@bugsnag/plugin-koa": "^7.9.2",
    "@mapbox/mapbox-sdk": "^0.12.1",
    "axios": "^0.21.1",
    "csv-parser": "^3.0.0",
    "form-data": "^4.0.0",
    "knex": "0.21.18",
    "pg": "^8.5.1",
    "strapi": "3.6.8",
    "strapi-admin": "3.6.8",
    "strapi-connector-bookshelf": "3.6.8",
    "strapi-plugin-content-manager": "3.6.8",
    "strapi-plugin-content-type-builder": "3.6.8",
    "strapi-plugin-documentation": "3.6.8",
    "strapi-plugin-email": "3.6.8",
    "strapi-plugin-email-designer": "^0.4.1",
    "strapi-plugin-upload": "3.6.8",
    "strapi-plugin-users-permissions": "3.6.8",
    "strapi-provider-email-nodemailer": "^3.6.8",
    "strapi-provider-upload-do": "^3.5.4",
    "strapi-utils": "3.6.8",
    "url-slug": "^3.0.3"
  },
  "author": {
    "name": "Premier Octet"
  },
  "strapi": {
    "uuid": "0a6e4cac-9f92-48a1-a13a-932b45c6817a"
  },
  "engines": {
    "node": "14.x",
    "npm": "^6.0.0"
  },
  "license": "MIT"
}
