{
  "name": "front",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3000",
    "build": "next build",
    "start": "next start -H 0.0.0.0 -p ${PORT:-8080}",
    "get-types": "swagger-typescript-api -p ../back/extensions/documentation/documentation/1.0.0/full_documentation.json -o ./typings -n api.ts --route-types --module-name-index 0 --axios"
  },
  "dependencies": {
    "@chakra-ui/react": "^1.3.4",
    "@emotion/react": "^11.1.5",
    "@emotion/styled": "^11.1.5",
    "@fullcalendar/core": "^5.5.1",
    "@fullcalendar/daygrid": "^5.5.0",
    "@fullcalendar/interaction": "^5.5.0",
    "@fullcalendar/list": "^5.5.0",
    "@fullcalendar/react": "^5.5.0",
    "@fullcalendar/timegrid": "^5.5.1",
    "@hookform/resolvers": "1.3.0",
    "@svgr/webpack": "^5.5.0",
    "axios": "^0.21.1",
    "babel-plugin-transform-require-ignore": "^0.1.1",
    "date-fns": "^2.19.0",
    "file-saver": "^2.0.5",
    "framer-motion": "^3.10.3",
    "handlebars": "^4.7.6",
    "leaflet": "^1.7.1",
    "lodash.throttle": "^4.1.1",
    "next": "10.0.8",
    "next-auth": "^3.1.0",
    "next-compose-plugins": "^2.2.0",
    "next-i18next": "^8.1.1",
    "next-transpile-modules": "^6.3.0",
    "next-use-contextual-routing": "^2.0.0",
    "pg": "^8.3.0",
    "react": "^17.0.1",
    "react-date-range": "^1.1.3",
    "react-datepicker": "^3.6.0",
    "react-dom": "16.13.1",
    "react-dropzone": "^11.3.1",
    "react-hook-form": "^6.15.4",
    "react-leaflet": "^3.1.0",
    "react-markdown": "^6.0.0",
    "react-native-web": "^0.13.9",
    "react-query": "^3.12.1",
    "react-redux": "^7.1.0",
    "react-router": "^5.2.0",
    "react-router-dom": "^5.2.0",
    "react-select": "^4.3.0",
    "rehype-raw": "^5.1.0",
    "remark-gfm": "^1.0.0",
    "remove-markdown": "^0.3.0",
    "swagger-typescript-api": "^7.0.1",
    "swiper": "^6.5.3",
    "tsconfig-paths": "^3.9.0",
    "yup": "^0.32.9"
  },
  "devDependencies": {
    "@babel/plugin-proposal-class-properties": "^7.10.4",
    "@babel/plugin-proposal-decorators": "^7.10.5",
    "@types/leaflet": "^1.7.0",
    "@types/node": "^14.14.34",
    "babel-plugin-inline-react-svg": "^1.1.1",
    "babel-plugin-parameter-decorator": "^1.0.16",
    "babel-plugin-react-native-web": "^0.13.9",
    "babel-plugin-transform-typescript-metadata": "^0.3.0",
    "cypress": "^4.12.1",
    "typescript": "^4.2.3"
  }
}
